<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.task5.Task5Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="30dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="&#60;" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/img1" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="31dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="&#62;" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="381dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:maxLines="6"
        android:minLines="1"
        android:text="TextView"
        android:textSize="34sp" />

</LinearLayout>